@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;1,100&display=swap");
@-webkit-keyframes up {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}
@keyframes up {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

:root {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #DFDBE5;
  background-image: url("data:image/svg+xml,%3Csvg width='180' height='180' viewBox='0 0 180 180' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M81.28 88H68.413l19.298 19.298L81.28 88zm2.107 0h13.226L90 107.838 83.387 88zm15.334 0h12.866l-19.298 19.298L98.72 88zm-32.927-2.207L73.586 78h32.827l.5.5 7.294 7.293L115.414 87l-24.707 24.707-.707.707L64.586 87l1.207-1.207zm2.62.207L74 80.414 79.586 86H68.414zm16 0L90 80.414 95.586 86H84.414zm16 0L106 80.414 111.586 86h-11.172zm-8-6h11.173L98 85.586 92.414 80zM82 85.586L87.586 80H76.414L82 85.586zM17.414 0L.707 16.707 0 17.414V0h17.414zM4.28 0L0 12.838V0h4.28zm10.306 0L2.288 12.298 6.388 0h8.198zM180 17.414L162.586 0H180v17.414zM165.414 0l12.298 12.298L173.612 0h-8.198zM180 12.838L175.72 0H180v12.838zM0 163h16.413l.5.5 7.294 7.293L25.414 172l-8 8H0v-17zm0 10h6.613l-2.334 7H0v-7zm14.586 7l7-7H8.72l-2.333 7h8.2zM0 165.414L5.586 171H0v-5.586zM10.414 171L16 165.414 21.586 171H10.414zm-8-6h11.172L8 170.586 2.414 165zM180 163h-16.413l-7.794 7.793-1.207 1.207 8 8H180v-17zm-14.586 17l-7-7h12.865l2.333 7h-8.2zM180 173h-6.613l2.334 7H180v-7zm-21.586-2l5.586-5.586 5.586 5.586h-11.172zM180 165.414L174.414 171H180v-5.586zm-8 5.172l5.586-5.586h-11.172l5.586 5.586zM152.933 25.653l1.414 1.414-33.94 33.942-1.416-1.416 33.943-33.94zm1.414 127.28l-1.414 1.414-33.942-33.94 1.416-1.416 33.94 33.943zm-127.28 1.414l-1.414-1.414 33.94-33.942 1.416 1.416-33.943 33.94zm-1.414-127.28l1.414-1.414 33.942 33.94-1.416 1.416-33.94-33.943zM0 85c2.21 0 4 1.79 4 4s-1.79 4-4 4v-8zm180 0c-2.21 0-4 1.79-4 4s1.79 4 4 4v-8zM94 0c0 2.21-1.79 4-4 4s-4-1.79-4-4h8zm0 180c0-2.21-1.79-4-4-4s-4 1.79-4 4h8z' fill='%23000000' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
}

a {
  text-decoration: none;
  color: black;
  font-weight: 800;
}

button {
  outline: none;
  padding: 7px 12px;
  background-color: #e55812;
  color: #efe7da;
  border: none;
  border-radius: 10px;
  box-shadow: 10px 10px 22px -6px rgba(0, 0, 0, 0.75);
  font-size: 18px;
}

header .navbar {
  background-color: #95c623 !important;
  padding: 0 20px;
}
header .navbar .navbar-collapse {
  max-width: 600px;
}
@media (max-width: 991px) {
  header .navbar .navbar-collapse {
    max-width: none;
  }
}
header .logo {
  width: 150px;
}
header .navbar-nav {
  display: flex;
  align-items: center;
  gap: 18px;
  font-weight: 800;
}
header .nav-link {
  padding: 0;
  margin: 0;
  text-align: center;
}
header .nav-link img {
  width: 30px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 100px;
  padding: 20px;
  background-color: azure;
  box-shadow: 10px 10px 22px -6px rgba(0, 0, 0, 0.75);
}
footer span img {
  box-shadow: 10px 10px 22px -6px rgba(0, 0, 0, 0.75);
}

#home {
  display: flex;
  padding: 20px;
  gap: 20px;
}
@media (max-width: 1199px) {
  #home {
    flex-direction: column;
  }
}
#home .banner_bx {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #efe7da;
  box-shadow: 10px 10px 22px -6px rgba(0, 0, 0, 0.75);
}
@media (max-width: 1199px) {
  #home .banner_bx {
    width: 100%;
  }
}
#home .banner_bx h3 {
  margin-top: 50px;
  font-size: 35px;
  font-weight: 600;
}
#home .banner_bx p {
  line-height: 1.5;
  text-align: center;
  font-size: 29px;
}
#home .banner_bx a {
  margin-bottom: 50px;
}
#home img {
  width: 50%;
  box-shadow: 10px 10px 22px -6px rgba(0, 0, 0, 0.75);
}
@media (max-width: 1199px) {
  #home img {
    width: 100%;
  }
}

#most_selled {
  display: flex;
  align-items: center;
  flex-direction: column;
}
#most_selled .contact_bx {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin: 150px 0;
  background-color: #e55812;
  box-shadow: 10px 10px 22px -6px rgba(0, 0, 0, 0.75);
  width: 70%;
  padding: 20px;
}
#most_selled .contact_bx h3 {
  color: #efe7da;
  font-size: 28px;
  font-weight: 600;
}
#most_selled .contact_bx button {
  background-color: #0e4749;
}
#most_selled .most_selled_bx {
  text-align: center;
}
#most_selled .most_selled_bx h3 {
  margin-bottom: 50px;
  font-size: 30px;
  font-weight: 600;
  background-color: #e55812;
  padding: 12px;
  color: #efe7da;
}
#most_selled .most_selled_bx div {
  display: flex;
  gap: 30px;
}
@media (max-width: 1199px) {
  #most_selled .most_selled_bx div {
    flex-wrap: wrap;
    justify-content: center;
  }
}
#most_selled .most_selled_bx img {
  width: 400px;
  height: 400px;
  box-shadow: 10px 10px 22px -6px rgba(0, 0, 0, 0.75);
}

#store_bx h2 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
  font-size: 35px;
  font-weight: 600;
  background-color: #95c623;
  padding: 12px;
}
#store_bx .product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  overflow: hidden;
  grid-gap: 20px;
  padding: 0 20px;
}
@media (max-width: 1199px) {
  #store_bx .product-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  #store_bx .product-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
#store_bx .product-container .card {
  box-shadow: 10px 10px 22px -6px rgba(0, 0, 0, 0.75);
  padding: 10px;
  border-radius: 10px;
}
#store_bx .product-container .card div {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}
#store_bx .product-container .card img {
  width: 100%;
  height: 277px;
}
#store_bx .product-container .card button {
  font-weight: 600;
}
#store_bx .product-container .card h4 {
  font-weight: 600;
}

#about_us .image_banner {
  position: relative;
}
#about_us .image_banner img {
  width: 100%;
  height: 300px;
}
#about_us .image_banner h1 {
  position: absolute;
  color: #efe7da;
  z-index: 9;
  font-size: 50px;
}
#about_us .central_text h2 {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
  font-size: 35px;
  font-weight: 900;
  background-color: #95c623;
  padding: 10px;
}
#about_us .cells_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 0 200px;
}
@media (max-width: 600px) {
  #about_us .cells_container {
    padding: 0 20px;
  }
}
#about_us .cells_container .cells_about_us {
  display: flex;
  justify-content: space-between;
  box-shadow: 10px 10px 22px -6px rgba(0, 0, 0, 0.75);
}
@media (max-width: 1199px) {
  #about_us .cells_container .cells_about_us {
    flex-direction: column;
    align-items: center;
  }
}
#about_us .cells_container .cells_about_us h4 h5 {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  font-weight: 300;
}
#about_us .cells_container .cells_about_us div {
  width: 75%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px 50px;
  text-align: center;
  justify-content: center;
  background-color: #efe7da;
}
#about_us .cells_container .cells_about_us div h4 {
  text-align: center;
}
#about_us .cells_container .cells_about_us div:nth-child(2) {
  align-items: flex-end;
}
#about_us .cells_container .cells_about_us div:nth-child(2) h4 {
  text-align: center;
  width: 100%;
}
#about_us .cells_container img {
  width: 500px;
  height: 450px;
}
@media (max-width: 1199px) {
  #about_us .cells_container img {
    width: 100%;
    height: 100%;
  }
}

#contact {
  padding: 80px;
  display: flex;
  gap: 125px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
@media (max-width: 600px) {
  #contact {
    padding: 20px;
    gap: 50px;
  }
}
#contact .image_contact {
  position: relative;
  width: 50%;
}
@media (max-width: 1199px) {
  #contact .image_contact {
    width: 100%;
  }
}
#contact .image_contact img {
  width: 100%;
  height: 600px;
}
#contact .image_contact h1 {
  position: absolute;
  color: #efe7da;
  z-index: 9;
  font-size: 50px;
}
#contact form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 10px 10px 22px -6px rgba(0, 0, 0, 0.75);
  padding: 120px 40px;
  border-radius: 30px;
  background-color: #efe7da;
}
#contact form div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#contact form div:nth-child(2) {
  flex-direction: row;
}
#contact .boton_enviar {
  box-shadow: 10px 10px 22px -6px rgba(0, 0, 0, 0.75);
  background-color: #e55812;
  color: white;
  border: none;
}

#login {
  padding: 80px;
}
@media (max-width: 600px) {
  #login {
    padding: 20px;
  }
}
#login .login_bx {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 200px;
}
#login .login_bx h2 {
  font-size: 35px;
  font-weight: 600;
}
#login .login_bx form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 600px;
  gap: 5px;
}
@media (max-width: 600px) {
  #login .login_bx form {
    max-width: 400px;
    width: 100%;
  }
}
#login .login_bx form input {
  outline: none;
  width: 100%;
  margin-top: 7px;
  padding: 5px 10px;
  font-size: 18px;
}
#login .login_bx form button {
  outline: none;
  width: 100%;
  margin-top: 7px;
  padding: 5px 10px;
  font-size: 18px;
  background-color: #e55812;
  color: #efe7da;
  border: none;
  cursor: pointer;
}
#login .login_bx div {
  display: flex;
  width: 600px;
  justify-content: space-between;
}
@media (max-width: 600px) {
  #login .login_bx div {
    max-width: 400px;
    width: 100%;
    text-align: center;
  }
}
#login .interesting_bx {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
#login .interesting_bx div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  margin-top: 10px;
}
@media (max-width: 1199px) {
  #login .interesting_bx div {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  #login .interesting_bx div {
    grid-template-columns: repeat(1, 1fr);
  }
}
#login .interesting_bx div img {
  width: 250px;
  height: 250px;
  box-shadow: 10px 10px 22px -6px rgba(0, 0, 0, 0.75);
}
#login .interesting_bx h3 {
  -webkit-animation: up 1s infinite alternate;
          animation: up 1s infinite alternate;
  font-size: 35px;
  font-weight: 600;
}/*# sourceMappingURL=style.css.map */