@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;1,100&display=swap');

// Paleta de colores
$color1: #002626;
$color2: #0e4749;
$color3: #95c623;
$color4: #e55812;
$color5: #efe7da;

@keyframes up {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}

@mixin shadow($prop) {
    -webkit-box-shadow: $prop;
    -moz-box-shadow: $prop;
    box-shadow: $prop;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root{
    scroll-behavior: smooth;
}

body{
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

a {
    text-decoration: none;
    color: black;
    font-weight: 800;
}

header{
    .navbar{
        background-color: $color3 !important;
        padding: 0 20px;
    }

    .logo {
        width: 150px;
    }

    .navbar-nav{
        display: flex;
        align-items: center;
        gap: 18px;
    }

    .nav-link{
        padding: 0;
        margin: 0;
        text-align: center;
            img{
                width:30px ;
            }
    }

}

footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 100px;
    padding: 20px;
    background-color: azure;
    @include shadow(10px 10px 22px -6px rgba(0,0,0,0.75));
    
        span img{
            @include shadow(10px 10px 22px -6px rgba(0,0,0,0.75));
        }
}


#home{
       
    display: flex;
    padding: 20px;
    gap: 20px;

    @media (max-width:600px) {
        flex-direction: column;
    }

        .banner_bx {
            @media (max-width:600px) {
            width: 100%;
            }
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: $color5;
            @include shadow(10px 10px 22px -6px rgba(0,0,0,0.75));

                h3 {
                    margin-top: 50px;
                }

                p {
                    line-height: 1.5;
                    text-align: center;
                }
                
                a{
                    margin-bottom: 50px;
                }
            }

            img {
                width: 50%;
            @include shadow(10px 10px 22px -6px rgba(0,0,0,0.75));
                    @media (max-width: 600px) {
                        width: 100%;
                    }
            }


}

#most_selled{
    display: flex;
    align-items: center;
    flex-direction: column;

        .contact_bx{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            margin: 150px 0;
            background-color: $color4;
            @include shadow(10px 10px 22px -6px rgba(0,0,0,0.75));
            width: 70%;
            padding: 20px;
        }
        .most_selled_bx{
            text-align: center;
                h3 {
                    margin-bottom: 50px;
                }
                div{
                    display: flex;
                    gap: 30px;

                    @media (max-width:600px){
                            flex-wrap: wrap;
                            justify-content: center;
                    }
                }
                img{
                    width: 400px;
                    height: 400px;
                    @include shadow(10px 10px 22px -6px rgba(0,0,0,0.75));
                }
        }
}

#store_bx{
    h2 {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 30px;
    }
    .product-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        overflow: hidden;
        grid-gap: 20px;
        padding: 0 20px;
        
        @media (max-width:600px){
            grid-template-columns: repeat(1, 1fr);
        }
        
        .card{
            @include shadow(10px 10px 22px -6px rgba(0,0,0,0.75));
            padding: 10px;
            border-radius: 10px;
                div{
                    display: flex;
                    justify-content: space-between;
                }
                img {
                    width: 300px;
                    height: 277px;
                }
                
        }    
    }


}

#about_us{
    .image_banner{
        position: relative;
            img{
                width: 100%;
                height: 300px;
            }
            h1{
                position: absolute;
                color: $color5;
                z-index: 9;
                font-size: 50px;
                
            }
    }
    .central_text h2{
        text-align: center;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    .cells_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        padding: 0 200px;
            @media (max-width:600px){
                padding: 0 20px;
            }
            .cells_about_us{
                display: flex;
                justify-content: space-between;
                @include shadow(10px 10px 22px -6px rgba(0,0,0,0.75));
                    @media (max-width:600px){
                        flex-direction: column;
                        align-items: center;
                    }
                    h4 h5{
                        display: flex;
                        flex-wrap: wrap;
                        gap: 20px;
                        justify-content: center;
                    }
                    div {
                        width:75%;
                        display: flex;
                        flex-direction: column;
                        gap: 30px;
                        padding: 20px 50px;
                        text-align: center;
                        justify-content: center;
                            h4{
                                text-align: center;
                            }
                    }
                    div:nth-child(2){
                        align-items: flex-end;
                            h4{
                                text-align: center;
                                width: 100%;
                            }
                        
                    }
                    
                }
                img {
                    width: 500px;
                    height: 450px;
                    @media (max-width:600px){
                        width: 100%;
                        height: 200px;
                    }
                }
    }
    
}


#contact{
    padding: 80px;
    display: flex;
    gap: 125px;
    flex-wrap: wrap;
    align-items: center;
    @media (max-width:600px){
        padding: 20px;
        gap: 50px;
    }
        .image_contact{
            position: relative;
            width: 50%;
            @media (max-width:600px){
                width: 100%;
            }
                img{
                    width: 100%;
                    height: 600px;
                }
                h1{
                    position: absolute;
                    color: $color5;
                    z-index: 9;
                    font-size: 50px;
                }
            
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 20px;
            @include shadow(10px 10px 22px -6px rgba(0,0,0,0.75));
            padding: 120px 40px;
            border-radius: 30px;
                div{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }
                div:nth-child(2){
                    flex-direction: row;
                }

        }
    
}

#login{
    padding: 80px;
    @media (max-width:600px){
        padding: 20px;
    }
        .login_bx{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-bottom: 200px;
        
                form{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    width: 600px;
                    gap: 5px;
                        @media (max-width:600px){
                            max-width: 400px;
                            width: 100%;
                        }
                        input{
                            outline: none;
                            width: 100%;
                            margin-top: 7px;
                            padding: 5px 10px;
                            font-size: 18px;
                        }
                        button{
                            outline: none;
                            width: 100%;
                            margin-top: 7px;
                            padding: 5px 10px;
                            font-size: 18px;
                            background-color: $color4;
                            color: $color5;
                            border: none;
                            cursor: pointer;
                        }
                }

                div{
                    display: flex;
                    width: 600px;
                    justify-content: space-between;
                        @media (max-width:600px){
                            max-width: 400px;
                            width: 100%;
                            text-align: center;
                        }
                }
                    
        }
        .interesting_bx{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
                div{
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    grid-gap: 15px;
                    margin-top: 10px;
                        @media (max-width:600px){
                            grid-template-columns: repeat(1, 1fr);
                        }
                        img{
                            width: 250px;
                            height: 250px;
                            @include shadow(10px 10px 22px -6px rgba(0,0,0,0.75));
                        }
                }
                h3{
                    animation: up 1s infinite alternate;
                    
                }
        }
}