#store_bx{
    h2 {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 30px;
        font-size: 35px;
        font-weight: 600;
        background-color: $color3;
        padding: 12px;
    }
    .product-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        overflow: hidden;
        grid-gap: 20px;
        padding: 0 20px;
        
        @media (max-width:1199px){
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width:600px){
            grid-template-columns: repeat(1, 1fr);
        }
        
        .card{
            @include shadow(10px 10px 22px -6px rgba(0,0,0,0.75));
            padding: 10px;
            border-radius: 10px;
                div{
                    display: flex;
                    justify-content: space-between;
                    padding-top: 10px
                }
                img {
                    width: 100%;
                    height: 277px;
                }

                button{
                    font-weight: 600;
                }

                h4{
                    font-weight: 600;
                }
                
        }    
    }


}